<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dishasapps.diyarocker.opportunitytracker.AccountActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Return"
            android:id="@+id/returnButton"
            android:onClick="returnOM"
            android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"></LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/editButton"
            android:onClick="edit"
            android:layout_gravity="end"/>
    </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:id="@+id/accountName"/>
    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Count"
                    android:id="@+id/count"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/countLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="GU"
                    android:id="@+id/gu"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/guLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Part of larger ACN"
                    android:id="@+id/progACN"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/progACNLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ARES Capability"
                    android:id="@+id/capability"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/capabilityLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Type of Work"
                    android:id="@+id/workType"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/workTypeLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ARES Lead"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/leadLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ARES Support"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/supportLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Activity Log"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/logLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="In SAP OM"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/inSAPLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
            <!--      <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Stage Gate"
                            android:id="@+id/stageGate"
                            android:layout_weight="2"
                            />
                        <Spinner
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/stageGateValue"
                            android:focusable="false"
                            android:entries="@array/stageGate_array"
                            android:layout_weight="1"
                            />
                    </LinearLayout>-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="QTR/FY"
                    android:id="@+id/quarter"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/quarterLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Win Prob"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/winProbabilityLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Est. Rev. (millions)"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/revenueLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Resource Requirement"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/resRecLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Onshore SM"
                    android:id="@+id/onSM"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/onSMLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Onshore Mgr"
                    android:id="@+id/onM"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/onMLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Onshore Con"
                    android:id="@+id/onC"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/onCLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Onshore A"
                    android:id="@+id/onA"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/onALabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Offshore SM"
                    android:id="@+id/offSM"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/offSMLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Offshore M"
                    android:id="@+id/offM"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/offMLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="OffshoreC"
                    android:id="@+id/offC"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/offCLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Offshore A"
                    android:id="@+id/offA"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/offALabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Incountry SM"
                    android:id="@+id/inSM"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/inSMLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Incountry M"
                    android:id="@+id/inM"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/inMLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Incountry C"
                    android:id="@+id/inC"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/inCLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Incountry A"
                    android:id="@+id/inA"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/inALabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Created"
                    android:id="@+id/created"
                    android:layout_weight="2"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:id="@+id/createdLabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
